apiclient==1.0.4
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.5
django-cors-headers==3.1.0
django-extensions==2.2.1
djangorestframework==3.10.3
drf-yasg==1.16.1
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.13.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
oauth2client==4.1.3
packaging==19.2
pyasn1==0.4.6
pyasn1-modules==0.2.6
pyparsing==2.4.2
pytz==2019.2
requests==2.22.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.5
Werkzeug==0.15.4
django-allauth==0.40.0
django-rest-auth==0.9.5
django-taggit==1.1.0
django-taggit-serializer==0.1.7
Pillow==5.4.1